# Created by Vercel CLI
GeminiKey2="AIzaSyBZpY3-IjZCgxF0a-nQ6Ovs4Pz6N6z1UM0"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ybW94b20tZ21haWxjb21zLXByb2plY3RzIiwic3ViIjoib3duZXI6cm1veG9tLWdtYWlsY29tcy1wcm9qZWN0czpwcm9qZWN0OmdhYy1zaW1wbGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnJtb3hvbS1nbWFpbGNvbXMtcHJvamVjdHM6cHJvamVjdDpnYWMtc2ltcGxlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3Jtb3hvbS1nbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lciI6InJtb3hvbS1nbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fdXdDbUdvaWpaenFYUkdqcFFuWldpNU53IiwicHJvamVjdCI6ImdhYy1zaW1wbGUiLCJwcm9qZWN0X2lkIjoicHJqXzdheHNwalBQQVMweXk2dng1TkhxeDhWVHVGclgiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Ilc0VUNKQkN2UDdxdFBacGl6cVNSZXFSZCIsIm5iZiI6MTc0OTE3NTY3NSwiaWF0IjoxNzQ5MTc1Njc1LCJleHAiOjE3NDkyMTg4NzV9.JnevRGT5_2emE6cHWwuerBh0KF1H8P4O16ivo0JzNAPZTTIyrcuqJ6lgAX793ppv2LY-uC0zUaxBoR5twTptR-2Poijq2jPmdyQ2v62c2yh1GZu47jR1taR7eHEq45L7qrESP0fDek90uxzPSOrptPwYoIU93L9m-ZwT3d729Q3jiXi5IvKeUtTRd7X6GtJhKn7r0gvf6R9cgy3Jtc7xQNya3ICCU2KrD-jbFavFKJVk2DQHla3gBGMO2dBQqb6KtDzfVLrBS3Xq6hliqoqj40jn5VM_X_9dJONjsZ3Q0IC9knX7f7EbMEEMwtyb0OBxEy0sDvM7EkkOcjMnbB6GKw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
